<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>치평로 디저트21</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            *{
                    font-family: "Pretendard",serif;
            }
            body{
               background-color: rgb(250, 215, 239);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('do.png');
                background-position: center;
                background-size: cover;
                margin-top: 20px;

            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 15px;
                margin-bottom: 0px;
            }
            .sub {
                color: rgb(238, 60, 114);
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 3px;
            }
            .wrap {
                width: 400px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                border-radius: 20%;

                border : 2px solid white;

                
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 20px;
                text-decoration: none;
            
            }
            .nmb {
                margin-top: 0px;
                font-size: 10px;
            }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">치평로 21</h1>
            <p class="sub">디져트 가게 입니다.</p>
            <p class="nmb">062-444-7377</p>
            <a target="_blank" href="https://naver.me/F6mGzfhv">찾아오시는 길</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCc41MlGZFw2etWkWJeZSrHQ/featured">유튜브</a>
        </div>
    </body>
</html>